<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maxttttttttttttttttttttimum-scale=1.0, minimum-scale=1.0">
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js">
  $(document).ready(main);
var contador = 1;
function main(){
	$('.menu_bar').click(function(){
		// $('nav').toggle(); 
		if(contador == 1){
			$('nav').animate({
				left: '0'
			});
			contador = 0;
		} else {
			contador = 1;
			$('nav').animate({
				left: '-100%'
			});
		}
	});
};
</script>

<style>
body {
   align-self: start;
   margin-top: 0px;
     background:#69e4da;
   padding-left: 1%;
 }
.content{
  width: 940px;
  padding: 10px;
  margin: auto;
}
     
.parrafo{
  text-align: justify;
  border: solid 1px;
  border-color: rgb(54, 12, 42);
  background-color: white;
  padding: 10px;  
  }
         
 table {
   align-self: center;
   width: 90%;
   margin:10px;
   padding-left: 1%;
  background:#FFFFFA;
 }
 
 header {
    padding-top: 0px;
    margin-top: 0px;
    align-self: start;
    background-color: #69e4da;
    position: fixed;
    width:100%;
 }
 
 header nav {
    width:90%;
    max-width:1000px;
    margin-top: 0px;
    margin-left: 15px;
    margin-right:15px;
    margin-bottom: 15px;
    background:#d64097;
 }
 
 .menu_bar {
     display:none;
 }
 
 header nav ul {
     overflow:auto;
     list-style:none;
 }
 
 header nav ul li {
     float:right;
 }
 
 header nav ul li a {
     color:#fff;
     padding:20px;
     display:block;
     text-decoration:none;
 }
 
 header nav ul li span {
     margin-right:10px;
 }
 
 header nav ul li a:hover {
     background:#ec84cd;
 }
 
 section {
     padding:20px;
 }
 
 @media screen and (max-width:800px ) {
     header nav {
         width:80%;
         height:100%;
         left:-100%;
         margin:0;
         position: fixed;
     }
 
     header nav ul li {
         display:block;
         float:none;
         border-bottom:1px solid rgba(255,255,255, .3);
     }
 
     .menu_bar {
         display:block;
         width:100%;
         background:#ccc;
     }
 
     .menu_bar .bt-menu {
         display: block;
         padding: 10px;
         background:#f391e6;
         color:#fff;
         text-decoration:none;
         font-weight: bold;
         font-size:28px;
         -webkit-box-sizing:border-box;
         -moz-box-sizing:border-box;
         box-sizing:border-box;
     }
 
     .menu_bar span {
         float:right;
         font: size 40px;
     }
 }     
</style>
    
<script Language="JavaScript">
function vermas(id){
if(id=="mas"){
document.getElementById("desplegar").style.display="block";  
document.getElementById("mas").style.display="none";
}
else{
document.getElementById("desplegar").style.display="none";
document.getElementById("mas").style.display="inline";
}
}


    </script>
    <link rel="stylesheet" type=text.css href="">
    <meta name="description" content="Curriculum Vitae Online">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Curriculum Vitae</title>
  </head>  
  <body>
    <div>
      <header>
        <div class="menu_bar">
          <a href="#" class="bt-menu"><span class="icon-list2"></span>Menu</a>
        </div>
    
        <nav>
          <ul>
            <li><a href="#presentacion"><span class="icon-house"></span>Presentación</a></li>
            <li><a href="#d_personales"><span class="icon-suitcase"></span>Datos Personales</a></li>
            <li><a href="#expe_laboral"><span class="icon-rocket"></span>Experiencia Laboral</a></li>
            <li><a href="#form_academica"><span class="icon-earth"></span>Formación Académica</a></li>
          </ul>
        </nav>
      </header>
    </div>
    
    <table>
        <tr><br><p><br><p><br><p></tr>
      <a name="#presentacion" id="presentacion"></a>
        <tr>
          <td><img src="C:\Users\mari\IMAGENES\gatitos-tricot.jpg"width="150" height="auto" alt="foto de perfil"/></td>
          <td colspan="3" rowspan="1"><h2><u>Acerca de mí:</u></h2>
            <ul>
              <li>NOMBRE: mmmmmmmmmmmmmmmm</li>
              <li>APELLIDO: mmmmmmmmmmmmmmmm</li>
              <li>EDAD: XX</li>
              <li>ESTADO CIVIL: mmmmmmmmmmmmmmmm</li>
              <li>PROFESION: mmmmmmmmmmmmmmmm</li>
              <li>TELEFONO:  mmmmmmmmmmmmmmmm</li>
              <li>CIUDAD: mmmmmmmmmmmmmmmm</li>
            </ul>
          </td><td ></td><td></td>
        </tr>
        <tr>
          <td><h1>A modo de presentación...</h1>
            <br><p>mmmmmmmmmmmmmmmmm
            <br><p>mmmmmmmmmmmmmmmmm
            <br><p>mmmmmmmmmmmmmmmmm
            <br><p>mmmmmmmmmmmmmmmmm
            <br><p>mmmmmmmmmmmmmmmmm
            <br><p>mmmmmmmmmmmmmmmmm
            <br><p>mmmmmmmmmmmmmmmmm
            <br><p>mmmmmmmmmmmmmmmmm
            <br><p>mmmmmmmmmmmmmmmmm
            <br><p>mmmmmmmmmmmmmmmmm
            <br><p>mmmmmmmmmmmmmmmmm
            <br><p>mmmmmmmmmmmmmmmmm
          </td>
        </tr>
      </a>
    </table>
    <table>
       
        <tr>
          <td><a name="#d_personales" id="d_personales"><h1>Mis datos Personales</h1></a>
          <dl>
            <dt>Residencia:</dt>
            <dd>
              <br><p>Domicilio: mmmmmmmmmmmmmmmmm
              <br><p>Ciudad: mmmmmmmmmmmmmmmmm
              <br><p>Provincia: mmmmmmmmmmmmmmmmm
              <br><p>País: mmmmmmmmmmmmmmmmm
              <br><p>Código Postal: mmmmmmmmmmmmmmmmm
            </dd>
            <dt>Contacto:</dt>
            <dd>
              <br><p>Teléfono: mmmmmmmmmmmmmmmmm
              <br><p>E-mail: mmmmmmmmmmmmmmmmm
              <br><p>Whatsapp: mmmmmmmmmmmmmmmmm
            </dd></dl>
            <input type="button" value="VER MAS..."onclick="vermas('mas');" id="mas">
            <dl id="desplegar" style="display:none;">
            <dt>Redes Sociales:</dt>
            <dd>
              <br><p>Instagram: mmmmmmmmmmmmmmmmm
              <br><p>Twitter:mmmmmmmmmmmmmmmmm
              <br><p>Facebook: mmmmmmmmmmmmmmmmm
            </dd>
            <dt>Datos de Nacimiento:</dt>
            <dd>
              <br><p>D.N.I.: mmmmmmmmmmmmmmmmm
              <br><p>Fecha de Nac.: mmmmmmmmmmmmmmmmm
              <br><p>Nacionalidad: mmmmmmmmmmmmmmmmm
              <br><p>Ciudad: mmmmmmmmmmmmmmmmm
              <br><p>Provincia mmmmmmmmmmmmmmmm
            </dd>
          
            <br><p> 
            <input type="button" value="VER MENOS..." onclick="vermas('menos');" id="menos">
            </dl>
          </td>
        </tr>
      
      
        <tr>
          <td><a name="#expe_laboral" id="expe_laboral"><h1>Experiencia Laboral</h1></a>
          <dl>
            <dt>xxxx - xxxx</dt>
            <dd>
              <br><p>Cargo:mmmmmmmmmmmmmmmmm
              <br><p>Sección: mmmmmmmmmmmmmmmmm
              <br><p>Empresa: mmmmmmmmmmmmmmmmm
              <br><p>Causa egreso: mmmmmmmmmmmmmmmmm
            </dd>
            <dt>xxxx - xxxx</dt>
            <dd>
              <br><p>Cargo:mmmmmmmmmmmmmmmmm
              <br><p>Sección: mmmmmmmmmmmmmmmmm
              <br><p>Empresa: mmmmmmmmmmmmmmmmm
              <br><p>Causa egreso: mmmmmmmmmmmmmmmmm
            </dd>
            <dt>xxxx - xxxx</dt>
            <dd>
              <br><p>Cargo:mmmmmmmmmmmmmmmmm
              <br><p>Sección: mmmmmmmmmmmmmmmmm
              <br><p>Empresa: mmmmmmmmmmmmmmmmm
              <br><p>Causa egreso: mmmmmmmmmmmmmmmmm
            </dd>
            </dl>

            <dl>
            <dt>xxxx - xxxx</dt>
            <dd>
              <br><p>Cargo:mmmmmmmmmmmmmmmmm
              <br><p>Sección: mmmmmmmmmmmmmmmmm
              <br><p>Empresa: mmmmmmmmmmmmmmmmm
              <br><p>Causa egreso: mmmmmmmmmmmmmmmmm
            </dd>
            <dt>xxxx - xxxx</dt>
            <dd>
              <br><p>Cargo:mmmmmmmmmmmmmmmmm
              <br><p>Sección: mmmmmmmmmmmmmmmmm
              <br><p>Empresa: mmmmmmmmmmmmmmmmm
              <br><p>Causa egreso: mmmmmmmmmmmmmmmmm
            </dd>
            <dt>xxxx - xxxx</dt>
            <dd>
              <br><p>Cargo:mmmmmmmmmmmmmmmmm
              <br><p>Sección: mmmmmmmmmmmmmmmmm
              <br><p>Empresa: mmmmmmmmmmmmmmmmm
              <br><p>Causa egreso: mmmmmmmmmmmmmmmmm
            </dd>
          </dl>
          <br><p><input type="button" value="VER MAS..." id="vermas2" onclick="">
          </td> 
          </tr>  
      
      
        <tr><td><a name="#form_academica" id="form_academica"></a><h1>Formación Académica</h1></a> 
          <dl>
            
            
            <dt>Posgrados:</dt>
            <dd>
              <br><p>Institución: mmmmmmmmmmmmmmmmm
              <br><p>Título: mmmmmmmmmmmmmmmmm
              <br><p>Promedio: mmmmmmmmmmmmmmmmm
              <br><p>Fecha de finalización: XX/XX/XXXX
            </dd>
            
            <dt>Universitaria:</dt>
            <dd>
              <br><p>Institución: mmmmmmmmmmmmmmmmm
              <br><p>Título: mmmmmmmmmmmmmmmmm
              <br><p>Promedio: mmmmmmmmmmmmmmmmm
              <br><p>Fecha de finalización: XX/XX/XXXX
            </dd>
            <dt>Terciaria:</dt>
            <dd>
              <br><p>Institución: mmmmmmmmmmmmmmmmm
              <br><p>Título: mmmmmmmmmmmmmmmmm
              <br><p>Promedio: mmmmmmmmmmmmmmmmm
              <br><p>Fecha de finalización: XX/XX/XXXX
            </dd>
            <dt>Secundaria:</dt>
            <dd>
              <br><p>Institución: mmmmmmmmmmmmmmmmm
              <br><p>Título: mmmmmmmmmmmmmmmmm
              <br><p>Promedio: mmmmmmmmmmmmmmmmm
              <br><p>Fecha de finalización: XX/XX/XXXX
          </dd>
          <dt>Primaria:</dt>
          <dd>
            <br><p>Institución: mmmmmmmmmmmmmmmmm
            <br><p>Promedio: mmmmmmmmmmmmmmmmm
            <br><p>Fecha de finalización: XX/XX/XXXX
          </dd>
          <dt>Certificaciones:</dt>
            <dd>
              <br><p>Institución: mmmmmmmmmmmmmmmmm
              <br><p>Tema: mmmmmmmmmmmmmmmmm
              <br><p>Fecha de finalización: XX/XX/XXXX
            </dd>
            <dt>Cursos:</dt>
            <dd>
              <br><p>Institución: mmmmmmmmmmmmmmmmm
              <br><p>Título: mmmmmmmmmmmmmmmmm
              <br><p>Promedio: mmmmmmmmmmmmmmmmm
              <br><p>Fecha de finalización: XX/XX/XXXX
            </dd>
            <dt>Seminarios:</dt>
            <dd>
              <br><p>Institución: mmmmmmmmmmmmmmmmm
              <br><p>Tema: mmmmmmmmmmmmmmmmm
              <br><p>Disertante: mmmmmmmmmmmmmmmmm
              <br><p>Fecha de realización: XX/XX/XXXX
            </dd>
        </dl>
        <br><p><input type="button" value="VER MAS..." id="vermas3" onclick="">
        </td>
        </tr>
      
    </table>
     

  </body>
</html>