<!DOCTYPE html>
<head>
<meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
<script Languaje="JavaScript">

    $(document).ready(main);
    
    var contador = 1;
    
    function main(){
        $('.menu').click(function(){
            $('nav').toggle(); 
    
            if(contador == 1){
                $('nav').animate({
                    left: '0'
                });
                contador = 0;
            } else {
                contador = 1;
                $('nav').animate({
                    left: '-100%'
                });
            }
    
        });
    
    };
</script>
<script language="JavaScript">
        
</script>
<style>
            
* {
    margin:0;
    padding:0;
    }

    body {
        background:#FFFFFA;
        
    }

    header {
        position: fixed;
        width:100%;
    }

    header nav {
        width:90%;
        max-width:1000px;
        margin:20px auto;
        background:#024959;
    }

    .menu_bar {
        display:none;
    }

    header nav ul {
        overflow:hidden;
        list-style:none;
    }

    header nav ul li {
        float:left;
    }

header nav ul li a {
color:#fff;
padding:20px;
display:block;
text-decoration:none;
}

header nav ul li span {
margin-right:10px;
}

header nav ul li a:hover {
background:#037E8C;
}

section {
padding:20px;
}

@media only screen and (max-width:600px ) {

header nav {
width:80%;
height:100%;
left:-100%;
margin:0;
position: fixed;
}

header nav ul li {
display:block;
float:none;
border-bottom:1px solid rgba(255,255,255, .3);

}

.menu_bar {
 
display:block;
width: 100%;
background:#ccc;
}

.menu_bar .bt-menu {
display:block;
padding:20px;
background:#024959;
color:#fff;
text-decoration:none;
font-weight: bold;
font-size:25px;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;

}
}

</style>
</head>
<body>
<header>
    <div class="menu_bar">
        <a href="#" class="bt-menu" onclick="main()">Menu</a>
    </div>
    <nav>
    <div id="menu">
    <ul>
        <li><a href="#presentacion">Presentación</a></li>
        <li><a href="#d_personales">Datos Personales</a></li>
        <li><a href="#expe_laboral">Experiencia Laboral</a></li>
        <li><a href="#form_academica">Formación Académica</a></li>
        <li><a href="#demas">Demás datos</a></li>
        <li><a href="#demas">Demás datos</a></li>
    </ul>
    </div>
    </nav>
</header>
</body>
</html>